# GetMySongs

./: GetMySongs.sln  README.md
GetMySongs/GetMySongs/: App.xaml  App.xaml.cs  GetMySongs.csproj  MainPage.xaml  MainPage.xaml.cs
GetMySongs/GetMySongs.Android/: GetMySongs.Android.csproj  MainActivity.cs
GetMySongs/GetMySongs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GetMySongs/GetMySongs.Android/Resources/: Resource.designer.cs
GetMySongs/GetMySongs.Android/Service/: SaveFile.cs
GetMySongs/GetMySongs.iOS/: AppDelegate.cs  GetMySongs.iOS.csproj  Info.plist  Main.cs
GetMySongs/GetMySongs.iOS/Properties/: AssemblyInfo.cs
GetMySongs/GetMySongs/AnimatedProgress/: AttachedProperties.cs
GetMySongs/GetMySongs/Helper/: BoolToColorConverter.cs
GetMySongs/GetMySongs/Interface/: ISaveFile.cs
GetMySongs/GetMySongs/Model/: PerformListItem.cs  ProfileListItem.cs  SongListItem.cs
GetMySongs/GetMySongs/View/: FavoritesView.xaml  FavoritesView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  MediaView.xaml  MediaView.xaml.cs  SongsView.xaml  SongsView.xaml.cs  TestView.xaml  TestView.xaml.cs
GetMySongs/GetMySongs/ViewModel/: FavoritesViewModel.cs  FilesViewModel.cs  MainViewModel.cs  MediaViewModel.cs  SongsViewModel.cs  TestViewModel.cs  ViewModelBase.cs
SmuleLib/: HttpClientProgressExtensions.cs  SmuleClient.cs
SmuleLib/Model/: Favorites.cs  ProfileData.cs  Song.cs
